{
  "name": "TECmap",
  "short_name": "TECmap",
  "description": "Carte des transports en commun TEC en temps reel.",
  "start_url": "./tecmap.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f8",
  "theme_color": "#1b6ec2",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
